<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josh.labexer1_landayan.FirstAcitivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 1"
        tools:fontFamily="sans-serif"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignBottom="@+id/q1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 2"
        tools:fontFamily="sans-serif"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignBottom="@+id/q2"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seatworks"
        tools:fontFamily="sans-serif"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignBottom="@+id/sw"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Exercises"
        tools:fontFamily="sans-serif"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignBottom="@+id/le"
        android:layout_toLeftOf="@+id/le"
        android:layout_toStartOf="@+id/le" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major Exam"
        tools:fontFamily="sans-serif"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignBottom="@+id/me"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/q2"
        android:layout_alignLeft="@+id/q2"
        android:layout_alignStart="@+id/q2" />

    <EditText
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_above="@+id/sw"
        android:layout_alignLeft="@+id/sw"
        android:layout_alignStart="@+id/sw"
        android:layout_marginBottom="22dp" />

    <EditText
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/le"
        android:layout_alignStart="@+id/le" />

    <EditText
        android:id="@+id/le"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_above="@+id/me"
        android:layout_alignLeft="@+id/me"
        android:layout_alignStart="@+id/me"
        android:layout_marginBottom="22dp" />

    <EditText
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_alignBottom="@+id/compute"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="67dp" />

    <Button
        android:id="@+id/compute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPUTE"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="335dp"
        android:onClick="computegrade"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/me"
        android:layout_alignStart="@+id/me" />

</RelativeLayout>
